CONTROLLER_DB_USER=controller
CONTROLLER_DB_PASSWORD=floofykittens
CONTROLLER_DB_HOST=controller-db
IPAM_DB_USER=ipam
IPAM_DB_PASSWORD=floofykittens
IPAM_DB_HOST=ipam-db
IPAM_ADDRESS=http://ipam:9090
STREAMER_HOST=redis
STREAMER_PASSWORD=floofykittens
KEYCLOAK_DB_USER=keycloak
KEYCLOAK_DB_PASSWORD=floofykittens
KEYCLOAK_DB_HOST=keycloak-db
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=floofykittens
KEYCLOAK_URL=http://localhost:8080/auth
UI_URL=http://localhost:8080
VITE_KEYCLOAK_URL=http://localhost:8080/auth
VITE_KEYCLOAK_REALM=controller
VITE_KEYCLOAK_CLIENT_ID=front-controller
VITE_CONTROLLER_URL=http://localhost:8080/api
