---
# tasks file for terminate-ec2
- name: Terminate all running ec2 instances in the region us-east-1 with the tag "{{ aws_nodetype_tag }}"
  become: false
  ec2_instance:
    state: absent
    filters:
      "tag:NodeType": "{{ aws_nodetype_tag }}"
      instance-state-name: running
