#
# BUILD SETTINGS
#
NEXODUS_PPROF=
NEXODUS_RACE_DETECTOR=

#
# DB SETTINGS
#
POSTGRES_USER=nexodus
POSTGRES_DB=nexodus
POSTGRES_PASSWORD=nexodus
POSTGRES_SSL_MODE=disable

#
# ingress settings
#
APIPROXY_OIDC_URL=https://auth.try.nexodus.127.0.0.1.nip.io/realms/nexodus
APIPROXY_OIDC_BACKCHANNEL=https://auth:8080/realms/nexodus
APIPROXY_API_DOMAIN=api.try.nexodus.127.0.0.1.nip.io
APIPROXY_API_URL=https://api.try.nexodus.127.0.0.1.nip.io
APIPROXY_WEB_DOMAIN=try.nexodus.127.0.0.1.nip.io
APIPROXY_AUTH_DOMAIN=auth.try.nexodus.127.0.0.1.nip.io
APIPROXY_WEB_ORIGINS=https://try.nexodus.127.0.0.1.nip.io
ENVOY_COMP_LOG_LEVEL=upstream:info,http:debug,router:debug,jwt:debug


#
# auth settings
#
KC_HOSTNAME=auth.try.nexodus.127.0.0.1.nip.io
FRONTEND_URL=https://try.nexodus.127.0.0.1.nip.io
REDIRECT_URL=https://api.try.nexodus.127.0.0.1.nip.io/web
KEYCLOAK_ADMIN_PASSWORD=floofykittens
WEB_CLIENT_ID=nexodus-web
WEB_CLIENT_SECRET=dhEN2dsqyUg5qmaDAdqi4CmH
CLI_CLIENT_ID=nexodus-cli
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

#
# apiserver settings
#
NEXAPI_DEBUG=1
NEXAPI_ENVIRONMENT=development
NEXAPI_DOMAIN=api.try.nexodus.127.0.0.1.nip.io
NEXAPI_URL=https://api.try.nexodus.127.0.0.1.nip.io
NEXAPI_ORIGINS=https://try.nexodus.127.0.0.1.nip.io

NEXAPI_IPAM_URL=http://ipam:9090

NEXAPI_OIDC_URL=https://auth.try.nexodus.127.0.0.1.nip.io/realms/nexodus
NEXAPI_OIDC_BACKCHANNEL=http://auth:8080/realms/nexodus
NEXAPI_INSECURE_TLS=1
NEXAPI_TRACE_ENDPOINT_OTLP="tempo.nexodus-monitoring.svc:431"
NEXAPI_TRACE_INSECURE="1"
NEXAPI_SCOPES=read:organizations,write:organizations,read:users,write:users,read:devices,write:devices

NEXAPI_REDIS_SERVER=redis:6379
NEXAPI_REDIS_DB=1

NEXAPI_FFLAG_DEVICES=true
NEXAPI_FFLAG_SECURITY_GROUPS=true
NEXAPI_FFLAG_SITES=true

NEXAPI_FETCH_MGR=redis
NEXAPI_FETCH_MGR_TIMEOUT=2s
NEXAPI_DEVICE_CACHE_SIZE=500

NEXAPI_SMTP_HOST_PORT=mailcatch:1025
NEXAPI_SMTP_TLS=false
NEXAPI_SMTP_USER=
NEXAPI_SMTP_PASSWORD=
NEXAPI_SMTP_FROM=noreply@try.nexodus.127.0.0.1.nip.io

NEXAPI_CA_CERT=
NEXAPI_TLS_KEY=
NEXAPI_CA_KEY=
